<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MansimransBook.DataAccess\MansimransBook.DataAccess.csproj" />
    <ProjectReference Include="..\MansimransBook.Models\MansimransBook.Models.csproj" />
    <ProjectReference Include="..\MansimransBookStore\MansimransBookStore.csproj" />
  </ItemGroup>

</Project>
