# MansimransBookStore

./: MansimransBookStore.sln
MansimransBook.DataAccess/: MansimransBook.DataAccess.csproj
MansimransBook.DataAccess/Data/: ApplicationDbContext.cs
MansimransBook.DataAccess/Migrations/: 20220330022155_AddDefaultIdentityMigration.Designer.cs  20220330022155_AddDefaultIdentityMigration.cs  (+7 more)
MansimransBook.Models/: Category.cs  CoverType.cs  Product.cs
MansimransBook.Utility/: MansimransBook.Utility.csproj  SD.cs
MansimransBookStore/: IUnitOfWork.cs  MansimransBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
MansimransBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MansimransBookStore/Areas/Admin/Views/: _ViewStart.cshtml
MansimransBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MansimransBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MansimransBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
MansimransBookStore/Areas/Customer/Controllers/: HomeController.cs
MansimransBookStore/Areas/Customer/Views/: _ViewImports.cshtml
MansimransBookStore/Areas/Customer/Views/Home/: Index.cshtml
MansimransBookStore/Controllers/: HomeController.cs
MansimransBookStore/Data/: ApplicationDbContext.cs
MansimransBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MansimransBookStore/Models/: ErrorViewModel.cs
MansimransBookStore/Properties/: launchSettings.json
MansimransBookStore/Views/Home/: Index.cshtml
MansimransBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
MansimransBookStore/wwwroot/js/: category.js  covertype.js
(+14 files in other folders)
